# BandalArt-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  secrets.properties  settings.gradle.kts  stability.config.conf
.github/workflows/: android-cd.yml  android-ci.yml  gradle-wrapper-validation
.run/: app.run.xml  build.run.xml  ci.run.xml  clean-build.run.xml  style-checks.run.xml  unit-test.run.xml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/res/values/: splash.xml  strings.xml
app/: build.gradle.kts  google-services.json  proguard-debug.pro  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  BuildLogicConventionPlugin.kt  JvmKotlinConventionPlugin.kt  KotestConventionPlugin.kt  KotlinInjectConventionPlugin.kt  build-logics.kt  plugins.kt  public-extensions.kt
build-logic/src/main/kotlin/com/netxters/bandalart/android/convention/: Android.kt  Compose.kt  Config.kt  Dependencies.kt  Extensions.kt  Plugins.kt
build-logic/src/main/kotlin/internal/: android.kt  constants.kt  extensions.kt  gmd.kt
buildSrc/src/main/kotlin/: plugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.nexters.bandalart.core.database.BandalartDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml  bandalart.pem  proguard-debug.pro
composeApp/src/androidMain/res/drawable/: ic_dummy_splash.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/xml/: provider_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_app.xml  ic_cell_check.xml  ic_edit.xml  ic_empty_emoji.xml  ic_hamburger.xml  ic_onboarding_en.xml  ic_option.xml  ic_splash.xml  ic_trash.xml
composeApp/src/commonMain/composeResources/files/: empty_box.json
composeApp/src/commonMain/composeResources/raw/: lottie_loading_animation.json  lottie_onboarding_en.json  lottie_onboarding_kr.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.nexters.bandalart.core.database.BandalartDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_app.xml  ic_cell_add.xml  ic_check.xml  ic_circle_cross.xml  ic_delete.xml  ic_gallery.xml  ic_image.xml  ic_onboarding.xml  ic_onboarding_kr.xml  ic_right_arrow.xml  ic_share.xml  ic_vertical_line.xml
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
fastlane/: Appfile  Fastfile  GoogleCloudPlatform.json  README.md  release-notes.txt  report.xml
feature/complete/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iosApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/medi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/yijihun.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
iosApp/ja.lproj/: InfoPlist.strings
iosApp/ko.lproj/: InfoPlist.strings
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: splash.xml  strings.xml
report/compose-metrics/: app_debug-module.json  app_release-module.json  complete_debug-module.json  complete_release-module.json  designsystem_debug-module.json  home_debug-module.json  home_release-module.json  onboarding_debug-module.json  onboarding_release-module.json  splash_debug-module.json  splash_release-module.json  ui_debug-module.json  ui_release-module.json
report/compose-reports/: app_debug-classes.txt  app_debug-composables.csv  app_debug-composables.txt  app_release-composables.txt  complete_debug-composables.csv  complete_debug-composables.txt  complete_release-classes.txt  complete_release-composables.csv  complete_release-composables.txt  designsystem_debug-composables.txt  designsystem_release-composables.csv  designsystem_release-composables.txt  home_debug-classes.txt  home_debug-composables.csv  home_debug-composables.txt  home_release-classes.txt  home_release-composables.csv  home_release-composables.txt  onboarding_debug-composables.csv  onboarding_debug-composables.txt  onboarding_release-composables.csv  onboarding_release-composables.txt  splash_debug-classes.txt  splash_debug-composables.csv  splash_debug-composables.txt  splash_release-composables.csv  ui_debug-classes.txt  ui_debug-composables.csv  ui_debug-composables.txt  ui_release-composables.csv  ui_release-composables.txt
(+736 files in other folders)
