org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.nonFinalResIds=false

# Disable buildFeatures flags by default
# https://speakerdeck.com/zacsweers/improve-build-times-in-less-time?slide=142
# https://developer.android.com/reference/tools/gradle-api/7.4/com/android/build/api/dsl/BuildFeatures
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.experimental.enableNewResourceShrinker.preciseShrinking=true
