// Consider kotlinx.datetime models stable
kotlinx.datetime.DayOfWeek
kotlinx.datetime.Instant
kotlinx.datetime.LocalDate
kotlinx.datetime.LocalDateTime
kotlinx.datetime.LocalTime
kotlinx.datetime.TimeZone
kotlin.time.Duration

java.time.LocalDateTime
java.time.LocalDate
java.time.LocalTime
java.time.ZonedDateTime
java.time.Instant
java.time.ZoneId
java.time.Duration
java.time.Period
